NODE_ENV=development
PORT=8000
DATABASE_USERNAME=vkulkar
DATABASE_PASSWORD=CIR02b4nkqbz9dYF
DATABASE=mongodb+srv://vkulkar:<PASSWORD>@cluster0.hnclz.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=49bc691a22af8f519b37015d358962947f3a088b50eb48e46bac321c7f238902
JWT_EXPIRES_IN=10m

EMAIL_USERNAME=e4a69aa9573690
EMAIL_PASSWORD=ff6fabe203d745
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465
